{
  "name": "ai-dejavu",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "node dist/test.js && node dist/test_actions.js && node dist/test_backbone.js && node dist/test_flow.js && node dist/test_media.js && node dist/test_failsafe.js",
    "cli": "node dist/cli.js",
    "serve": "node dist/server.js 8772 .",
    "site": "tsc && mkdir -p site/dist && cp dist/*.js site/dist/ && node dist/server.js 8773 site",
    "test:build": "npm run build && npm test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Train an image classifier in the browser, persist it to IndexedDB, and fire webhook/console actions on match.",
  "dependencies": {
    "@huggingface/transformers": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^7.0.2"
  },
  "type": "module",
  "private": true
}
